<html>
    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-image: linear-gradient(90deg, #2cdeeb ,#4092da);
  color: white;
}
        .topnav {
  overflow: hidden;
  background-color: #333;
  margin-top:1px;
  height:80px;
  padding-top:19px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}
.topnav a:hover{
  color:beige;
}
.container {
background-color: #333;            

border: 1px solid #cccccc;

box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);

border-radius: 10px;

position: absolute;

top: 55%;

left: 50%;

transform: translate(-50%, -50%);

width: 450px;

height: 400px;

}

.keys {

display: grid;

grid-template-columns: repeat(4, 1fr);

grid-gap: 10px;

padding: 10px;

margin:auto;

}

.button {

height: 60px;

padding: 5px;

background-color: #fff;

border-radius: 3px;

border: 1px solid #c4c4c4;

font-size: 2rem;

color: #333;

background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));

box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);

text-shadow: 0 1px rgba(255,255,255,.4);

}

.button:hover {

background-color: #eaeaea;

}

.operator {

color: #fff;

background-color: #3019ae;
font-size: large;

}

.clear {

background-color: #e4633c;

color: #fff;

width: 80px;

height: 30px;  

}

.clear:hover {

background-color: #f17377;

}

.equal-sign {

background-color: #25a8e0;

border-color: #25a8e0;

color: #fff;

}

.equal-sign:hover {

background-color: #4e9ed4;

}

.screen{

background-color:rgb(227, 232, 233);

justify-content: left;

color: black;

font-size: medium;

width: 50%;

height: 30%;

cursor: default;

padding: 10px; 

padding-left: 40%;

margin: auto;

margin-bottom: 10px;

}
    </style>
    <body>
        <div class="topnav" style="padding-left:331px;">
            <a href="index.html" >CGPA Calculator</a>
            <a href="calculator.html" style="padding-left:198px;">Calculator</a>
            <a href="ex.html" style="padding-left:288px;">Bill Calculation</a>
          </div> 
          <h1 style="text-align:center;margin-top:90px;">Calculator App</h1>

    <div class="container">

    <br>

    <table>

        <tr>

            <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;width:328px;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear" style="height:48px;margin-left:13px;"/>

            </td>

        </tr>

    </table>

    <div class="keys">

    <input type="button" value="7" class="button" onClick="display('7')"></input>

    <input type="button" value="8" class="button " onClick="display('8')"></input>

    <input type="button" value="9" class="button" onClick="display('9')"></input>

    <input type="button" value="/" class="operator" onClick="display('/')"></input>

    <input type="button" value="4" class="button" onClick="display('4')"></input>

    <input type="button" value="5" class="button" onClick="display('5')"></input>

    <input type="button" value="6" class="button" onClick="display('6')"></input>

    <input type="button" value="*" class="operator" onClick="display('*')"></input>

    <input type="button" value="1" class="button" onClick="display('1')"></input>

    <input type="button" value="2" class="button" onClick="display('2')"></input>

    <input type="button" value="3" class="button" onClick="display('3')"></input>

    <input type="button" value="-" class="operator" onClick="display('-')"></input>

    <input type="button" value="0" class="button" onClick="display('0')"></input>

    <input type="button" value="." class="button" onClick="display('.')"></input>

    <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

    <input type="button" value="+" class="operator" onClick="display('+')"></input>

</div> 

</div>
    </body>
    <script>
        function clearScreen() {
      document.getElementById("result").value = "";
     }
     
     // This function evaluates the expression and return result
     function calculate() {
      var p = document.getElementById("result").value;
      var q = eval(p);
      document.getElementById("result").value = q;
     }function clearScreen() {
      document.getElementById("result").value = "";
     }
     
     function solve(){
     
     let x = document.getElementById('result').value
     
     let y = eval(x);
     
     document.getElementById('result').value = y
     
     return y
     
     }
     
     // This function display values
     function display(value) {
      document.getElementById("result").value += value;
     }
     // This function evaluates the expression and return result
     function calculate() {
      var p = document.getElementById("result").value;
      var q = eval(p);
      document.getElementById("result").value = q;
     }
     </script>
</html>