<html>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


body {
  background-image: linear-gradient(90deg, #2cdeeb ,#4092da);
  color: white;
}

#course-row {
  font-size: 20px;
  font-weight: bolder; 
  margin-left: -2%;
}

#credit-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 13%;
}

#grade-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 8%;
}

.calculator-box {
    background-color: #3D515C;
  width: 50%;
  height: auto;
  border: 2px solid #3D515C;
  margin: 100px auto;
}

@media screen and (max-width: 1200px) {
 .calculator-box {
    width: 70%;
  }
}
@media screen and (max-width: 950px) {
 .calculator-box {
    width: 75%;
  }
}
@media screen and (max-width: 600px) {
 .calculator-box {
    width: 90%;
  }
}


h1 {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  border: 1px solid #3D515C;
  background-color: #3D515C;
}
p{
  padding: 20px;
  font-size: 1rem;
  color: rgb(155, 221, 212);
  text-align: center;
}
 
#course-wrapper, form {
  color: rgb(159, 231, 225);
  padding-left: 10px;
  margin: 0 auto;
  text-align: center;
}
input{
  border: none;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  width: 20%;
  text-align: center;
}
select{
  padding: 15px;
  border: none;
  border-radius: 7.5px;
  width: 20%;
}
 button {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
  background-color:lightcoral;
}

 button:hover {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
  color: #fff;
  background: #000;
  border-color: #000;
}

.btn {
  width: 100%;
  padding: 10px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  background-color: cadetblue;
}
.lastp {
  border: 1px solid #3D515C;
  background-color: #3D515C;
}
.lastp p {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: bolder;
} 
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top:1px;
  height:80px;
  padding-top:19px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}
.topnav a:hover{
  color:beige;
}

    </style>
    <body>    
      <div class="topnav" style="padding-left:331px;">
        <a href="index.html" >CGPA Calculator</a>
        <a href="calculator.html" style="padding-left:198px;">Calculator</a>
        <a href="ex.html" style="padding-left:288px;">Bill Calculation</a>
      </div> 
    <div class="calculator-box">
        <h1>CGPA CALCULATOR</h1>

        <div id="course-wrapper">
          <form class="key-0">
            <p> <label id="course-row" for="courses">Semester:</label> 
             <label id="credit-row" for="credit-units">GPA mark:</label></p>
              <input
                type="text"
                placeholder="Semester No."
                class="courses key-0"
                required/>
<!--               <label for="credit-units">Credit Units:</label> -->
              <input
                type="number"
                class="credit-units key-0"
                placeholder="GPA Mark"
                value=""
                required
              />
          </form>
        </div>
        <!-- <section class"btn">+ Add Course</section> -->
        <div class="btn">
          <button onclick="addCourse()"> Add Semester</button>
          <button onclick="calcCgpa()">Calculate CGPA</button>
        </div>
        <div class="lastp">
          <p id="cgpa-calc">Your CGPA is:</p>
        </div>
      </div>
      </body>
      <script>
          function gradeCalc(grade, unit) {
  if (grade === "O") {
    return 10 * unit;
  } else if (grade === "A+") {
    return 9 * unit;
  } else if (grade === "A") {
    return 8 * unit;
  } else if (grade === "B") {
    return 7 * unit;
  } else if (grade === "C") {
    return 6 * unit;
  } else if (grade === "D") {
    return 5 * unit;
  }
}

let counter = 1;

function addCourse() {
  let addNew = document.createElement("form");
  addNew.classList.add("add_new", `key-${counter}`);
  console.log(counter);
  const course_name = `
  <form class="add_new key-${counter}">
    <input type="text" placeholder="Semester No" class="courses key-${counter}" required>
        <input type="number" placeholder="Mark" class="credit-units key-${counter}" required>
        
  </form>
  `;
  addNew.innerHTML = course_name;
  document.getElementById("course-wrapper").appendChild(addNew);
  console.log('add' + JSON.stringify(document.querySelector("form.add_new")));
  counter++;
}

function removeCourse() {
  let mainForm = document.querySelector("form.add_new");
  console.log('remove' + JSON.stringify(document.querySelector("form.add_new")));
  mainForm.remove(1);
}

const reports = [];

/**
 * @description calculates cgpa
 */
function calcCgpa() {
  const CGPAPARAGRAPH = document.getElementById("cgpa-calc");
  const GRADESSELECT = document.querySelectorAll("select.grade");
  const SEM = document.querySelectorAll("input.courses");
  const UNIT = document.querySelectorAll("input.credit-units");
  console.log(SEM);
  console.log(UNIT);
  const courseReport = {};

  const listOfGrades = [];
  const listOfUnits = [];
  let totalUnits = 0;

  GRADESSELECT.forEach((e) => {
    let GRADES = e.options;
    const selectedIndex = e.selectedIndex;
    const selectedGrade = GRADES[selectedIndex];
    const gradeValue = selectedGrade.text.toUpperCase();
    listOfGrades.push(gradeValue);
  });
  console.log(listOfGrades);

  UNIT.forEach((e) => {
    const unitValue = parseInt(e.value);
    totalUnits += unitValue;
    listOfUnits.push(unitValue);
  });
  console.log(listOfUnits);

  let totalEarnedUnits = 0;

  for (let i = 0; i < listOfUnits.length; i++) {
    totalEarnedUnits += gradeCalc(listOfGrades[i], listOfUnits[i]);
  }
  const gpa = totalUnits / SEM.length;
  
  if (gpa >= 0){
    CGPAPARAGRAPH.textContent = "Your CGPA is " + gpa.toFixed(2);   
  } else {
    CGPAPARAGRAPH.textContent = "Please enter your Semester marks";    
  }
  
}
      </script>
</html>